C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\bin\Debug\net6.0-android\Models.dll
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\bin\Debug\net6.0-android\Models.pdb
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\bin\Debug\net6.0-android\Models.Models.apk
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\bin\Debug\net6.0-android\Models.Models.aab
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\bin\Debug\net6.0-android\Models.Models-Signed.aab
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\bin\Debug\net6.0-android\Models.Models-Signed.apk
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\bin\Debug\net6.0-android\Models.Models-Signed.apk.idsig
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\build.props
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\adb.props
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\Models.csproj.AssemblyReference.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\stamp\_BuildLibraryImportsCache.stamp
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\res.flag
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\90\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\91\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\92\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\96\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\97\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\98\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\99\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\101\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\102\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\103\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\104\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\105\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\109\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\110\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\112\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\113\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\116\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\117\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\119\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\121\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\122\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\123\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\124\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\125\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\126\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\127\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\128\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\129\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\132\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\133\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\134\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\135\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\136\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\137\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\138\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\139\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\140\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\141\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\142\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\147\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\149\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\151\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\152\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\153\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\154\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\lp\155\jl\files.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\R.txt
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\R.cs.flag
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\Models.AssemblyInfoInputs.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\Models.AssemblyInfo.cs
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\Models.csproj.CoreCompileInputs.cache
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\Models.dll
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\refint\Models.dll
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\Models.pdb
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\ref\Models.dll
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\android\bin\Models.Models.apk
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\android\bin\base.zip
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\android\bin\Models.Models.aab
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\android\bin\Models.Models.apks
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\uploadflags.txt
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\stamp\_ConvertResourcesCases.stamp
C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 2\Models\obj\Debug\net6.0-android\stamp\_ResolveLibraryProjectImports.stamp
