File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\TMCandor-Black.otf;Link=;Alias=
File=Resources\Fonts\TMCandor-BlackItalic.otf;Link=;Alias=
File=Resources\Fonts\TMCandor-Bold.otf;Link=;Alias=
File=Resources\Fonts\TMCandor-BoldItalic.otf;Link=;Alias=
File=Resources\Fonts\TMCandor-ExtraLight.otf;Link=;Alias=
File=Resources\Fonts\TMCandor-ExtraLightItalic.otf;Link=;Alias=
File=Resources\Fonts\TMCandor-Headline.otf;Link=;Alias=
File=Resources\Fonts\TMCandor-Light.otf;Link=;Alias=
File=Resources\Fonts\TMCandor-LightItalic.otf;Link=;Alias=
File=Resources\Fonts\TMCandor-Medium.otf;Link=;Alias=
File=Resources\Fonts\TMCandor-MediumItalic.otf;Link=;Alias=
File=Resources\Fonts\TMCandor-Regular.otf;Link=;Alias=
File=Resources\Fonts\TMCandor-RegularItalic.otf;Link=;Alias=
File=Resources\Fonts\TMCandor-SemiBold.otf;Link=;Alias=
File=Resources\Fonts\TMCandor-SemiBoldItalic.otf;Link=;Alias=
File=Resources\Fonts\TMCandor-Thin.otf;Link=;Alias=
File=Resources\Fonts\TMCandor-ThinItalic.otf;Link=;Alias=
