is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OefeningPublishers
build_property.ProjectDir = C:\School\r0930357\F2S1_Programming_advanced\OefeningPublishers\

[C:/School/r0930357/F2S1_Programming_advanced/OefeningPublishers/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OefeningPublishers.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/School/r0930357/F2S1_Programming_advanced/OefeningPublishers/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OefeningPublishers.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/School/r0930357/F2S1_Programming_advanced/OefeningPublishers/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OefeningPublishers.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/School/r0930357/F2S1_Programming_advanced/OefeningPublishers/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OefeningPublishers.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/School/r0930357/F2S1_Programming_advanced/OefeningPublishers/Views/EmployeePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OefeningPublishers.Views.EmployeePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EmployeePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EmployeePage.xaml

[C:/School/r0930357/F2S1_Programming_advanced/OefeningPublishers/Views/InstellingenPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OefeningPublishers.Views.InstellingenPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InstellingenPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InstellingenPage.xaml

[C:/School/r0930357/F2S1_Programming_advanced/OefeningPublishers/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OefeningPublishers.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/School/r0930357/F2S1_Programming_advanced/OefeningPublishers/Views/StorePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OefeningPublishers.Views.StorePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StorePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StorePage.xaml
