is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OefeningOrders
build_property.ProjectDir = C:\School\r0930357\F2S1_Programming_advanced\OefeningOrders\

[C:/School/r0930357/F2S1_Programming_advanced/OefeningOrders/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OefeningOrders.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/School/r0930357/F2S1_Programming_advanced/OefeningOrders/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OefeningOrders.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/School/r0930357/F2S1_Programming_advanced/OefeningOrders/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OefeningOrders.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/School/r0930357/F2S1_Programming_advanced/OefeningOrders/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OefeningOrders.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/School/r0930357/F2S1_Programming_advanced/OefeningOrders/Views/InstellingenPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OefeningOrders.Views.InstellingenPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InstellingenPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InstellingenPage.xaml

[C:/School/r0930357/F2S1_Programming_advanced/OefeningOrders/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OefeningOrders.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/School/r0930357/F2S1_Programming_advanced/OefeningOrders/Views/OrdersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OefeningOrders.Views.OrdersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OrdersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OrdersPage.xaml

[C:/School/r0930357/F2S1_Programming_advanced/OefeningOrders/Views/ProductenPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OefeningOrders.Views.ProductenPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductenPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductenPage.xaml

[C:/School/r0930357/F2S1_Programming_advanced/OefeningOrders/Views/WerknemersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OefeningOrders.Views.WerknemersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WerknemersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WerknemersPage.xaml
