C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\OefeningKlassikaalSQL.csproj.AssemblyReference.cache
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\OefeningKlassikaalSQL.GeneratedMSBuildEditorConfig.editorconfig
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\OefeningKlassikaalSQL.exe
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\OefeningKlassikaalSQL.dll.config
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\OefeningKlassikaalSQL.deps.json
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\OefeningKlassikaalSQL.runtimeconfig.json
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\OefeningKlassikaalSQL.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\OefeningKlassikaalSQL.pdb
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Dapper.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.ConfigurationManager.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.Messages.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.1423.51910.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\OefeningKlassikaalSQL.AssemblyInfoInputs.cache
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\OefeningKlassikaalSQL.AssemblyInfo.cs
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\OefeningKlassikaalSQL.csproj.CoreCompileInputs.cache
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\OefeningKlassikaalSQL.csproj.CopyComplete
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\OefeningKlassikaalSQL.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\OefeningKlassikaalSQL.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\OefeningKlassikaalSQL.pdb
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\OefeningKlassikaalSQL.genruntimeconfig.cache
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\OefeningKlassikaalSQL.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Accessibility.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\DirectWriteForwarder.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Forms.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.AccessControl.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationCore.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemCore.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemData.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemDrawing.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemXml.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemXmlLinq.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework.Aero.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework.Aero2.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework.AeroLite.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework.Classic.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework.Luna.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework.Royale.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationUI.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ReachFramework.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Design.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.PerformanceCounter.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.DirectoryServices.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Design.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Packaging.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Printing.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Extensions.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Xml.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Permissions.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.AccessControl.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Controls.Ribbon.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Extensions.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Forms.Design.Editors.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Forms.Design.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Forms.Primitives.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Forms.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Input.Manipulations.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Presentation.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xaml.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\UIAutomationClient.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\UIAutomationClientSideProviders.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\UIAutomationProvider.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\UIAutomationTypes.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsFormsIntegration.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\D3DCompiler_47_cor3.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PenImc_cor3.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationNative_cor3.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\vcruntime140_cor3.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\wpfgfx_cor3.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\PresentationCore.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\PresentationFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\PresentationUI.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\ReachFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Controls.Ribbon.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Forms.Design.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Forms.Primitives.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Input.Manipulations.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\System.Xaml.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\UIAutomationClient.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\UIAutomationClientSideProviders.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\UIAutomationProvider.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\UIAutomationTypes.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\WindowsBase.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\WindowsFormsIntegration.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\Microsoft.VisualBasic.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\PresentationCore.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\PresentationFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\PresentationUI.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\ReachFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\System.Windows.Controls.Ribbon.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\System.Windows.Forms.Design.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\System.Windows.Forms.Primitives.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\System.Windows.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\System.Windows.Input.Manipulations.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\System.Xaml.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\UIAutomationClient.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\UIAutomationClientSideProviders.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\UIAutomationProvider.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\UIAutomationTypes.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\WindowsBase.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\WindowsFormsIntegration.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\Microsoft.VisualBasic.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\PresentationCore.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\PresentationFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\PresentationUI.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\ReachFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\System.Windows.Controls.Ribbon.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\System.Windows.Forms.Design.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\System.Windows.Forms.Primitives.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\System.Windows.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\System.Windows.Input.Manipulations.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\System.Xaml.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\UIAutomationClient.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\UIAutomationClientSideProviders.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\UIAutomationProvider.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\UIAutomationTypes.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\WindowsBase.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\WindowsFormsIntegration.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\PresentationCore.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\PresentationFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\PresentationUI.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\ReachFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Controls.Ribbon.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Forms.Design.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Forms.Primitives.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Input.Manipulations.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\System.Xaml.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\UIAutomationClient.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\UIAutomationClientSideProviders.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\UIAutomationProvider.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\UIAutomationTypes.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\WindowsBase.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\WindowsFormsIntegration.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\Microsoft.VisualBasic.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\PresentationCore.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\PresentationFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\PresentationUI.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\ReachFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\System.Windows.Controls.Ribbon.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\System.Windows.Forms.Design.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\System.Windows.Forms.Primitives.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\System.Windows.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\System.Windows.Input.Manipulations.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\System.Xaml.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\UIAutomationClient.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\UIAutomationClientSideProviders.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\UIAutomationProvider.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\UIAutomationTypes.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\WindowsBase.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\WindowsFormsIntegration.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\PresentationCore.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\PresentationFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\PresentationUI.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\ReachFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Controls.Ribbon.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Forms.Design.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Forms.Primitives.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Input.Manipulations.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\System.Xaml.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\UIAutomationClient.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\UIAutomationClientSideProviders.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\UIAutomationProvider.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\UIAutomationTypes.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\WindowsBase.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\WindowsFormsIntegration.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\PresentationCore.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\PresentationFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\PresentationUI.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\ReachFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Controls.Ribbon.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Forms.Design.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Forms.Primitives.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Input.Manipulations.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\System.Xaml.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\UIAutomationClient.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\UIAutomationClientSideProviders.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\UIAutomationProvider.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\UIAutomationTypes.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\WindowsBase.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\WindowsFormsIntegration.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\PresentationCore.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\PresentationFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\PresentationUI.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\ReachFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Controls.Ribbon.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Forms.Design.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Forms.Primitives.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Input.Manipulations.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\System.Xaml.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\UIAutomationClient.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\UIAutomationClientSideProviders.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\UIAutomationProvider.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\UIAutomationTypes.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\WindowsBase.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\WindowsFormsIntegration.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\PresentationCore.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\PresentationFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\PresentationUI.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\ReachFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Forms.Design.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\System.Xaml.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\UIAutomationClient.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\UIAutomationProvider.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\UIAutomationTypes.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\WindowsBase.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\WindowsFormsIntegration.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\PresentationCore.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\PresentationFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\PresentationUI.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\ReachFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Controls.Ribbon.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Forms.Design.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Forms.Primitives.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Input.Manipulations.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\System.Xaml.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\UIAutomationClient.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\UIAutomationClientSideProviders.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\UIAutomationProvider.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\UIAutomationTypes.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\WindowsBase.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\WindowsFormsIntegration.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\PresentationCore.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\PresentationFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\PresentationUI.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\ReachFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Controls.Ribbon.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Forms.Design.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Forms.Primitives.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Input.Manipulations.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\System.Xaml.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\UIAutomationClient.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\UIAutomationClientSideProviders.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\UIAutomationProvider.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\UIAutomationTypes.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\WindowsBase.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\WindowsFormsIntegration.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\PresentationCore.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\PresentationFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\PresentationUI.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\ReachFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Xaml.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\UIAutomationClient.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\UIAutomationProvider.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\UIAutomationTypes.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\WindowsBase.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\WindowsFormsIntegration.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\PresentationCore.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\PresentationFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\PresentationUI.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\ReachFramework.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Forms.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Xaml.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\UIAutomationClient.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\UIAutomationProvider.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\UIAutomationTypes.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\WindowsBase.resources.dll
C:\School\r0930357\F2S1_Programming_advanced\OefeningKlassikaalSQL\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\WindowsFormsIntegration.resources.dll
