is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VakkenOefening
build_property.ProjectDir = C:\Users\tombe\OneDrive - Thomas More\Documenten\School\2023-2024\Semester 1\F2S1_Programming_advanced\Les 1\VakkenOefening\

[C:/Users/tombe/OneDrive - Thomas More/Documenten/School/2023-2024/Semester 1/F2S1_Programming_advanced/Les 1/VakkenOefening/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VakkenOefening.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/tombe/OneDrive - Thomas More/Documenten/School/2023-2024/Semester 1/F2S1_Programming_advanced/Les 1/VakkenOefening/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VakkenOefening.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/tombe/OneDrive - Thomas More/Documenten/School/2023-2024/Semester 1/F2S1_Programming_advanced/Les 1/VakkenOefening/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VakkenOefening.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/tombe/OneDrive - Thomas More/Documenten/School/2023-2024/Semester 1/F2S1_Programming_advanced/Les 1/VakkenOefening/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VakkenOefening.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/tombe/OneDrive - Thomas More/Documenten/School/2023-2024/Semester 1/F2S1_Programming_advanced/Les 1/VakkenOefening/Resources/Styles/CustumStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VakkenOefening.Resources.Styles.CustumStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\CustumStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\CustumStyles.xaml

[C:/Users/tombe/OneDrive - Thomas More/Documenten/School/2023-2024/Semester 1/F2S1_Programming_advanced/Les 1/VakkenOefening/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VakkenOefening.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/tombe/OneDrive - Thomas More/Documenten/School/2023-2024/Semester 1/F2S1_Programming_advanced/Les 1/VakkenOefening/Views/OverzichtVakkenFlex.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VakkenOefening.Views.OverzichtVakkenFlex.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OverzichtVakkenFlex.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OverzichtVakkenFlex.xaml

[C:/Users/tombe/OneDrive - Thomas More/Documenten/School/2023-2024/Semester 1/F2S1_Programming_advanced/Les 1/VakkenOefening/Views/OverzichtVakkenGrid.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VakkenOefening.Views.OverzichtVakkenGrid.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OverzichtVakkenGrid.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OverzichtVakkenGrid.xaml

[C:/Users/tombe/OneDrive - Thomas More/Documenten/School/2023-2024/Semester 1/F2S1_Programming_advanced/Les 1/VakkenOefening/Views/OverzichtVakkenStack.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VakkenOefening.Views.OverzichtVakkenStack.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OverzichtVakkenStack.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OverzichtVakkenStack.xaml
